<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mid-term project</title>
<style>
	h1{align-content: center}
	th{width: 250px;
	background-color:red;
	color: white;
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
	color: white;text-decoration: none;}
	
	.a{color: white;
	text-decoration: none;}
	.b{font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
	color: black;
	background-color: red;
	align-content: center;                        }
	h1{font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;}
	p{font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;}
	.H{text-decoration: none;
	color: red;}
	
</style>



</head>

<body>

<img src="屏幕快照 2019-04-11 18.39.10.png" width="1270" height="140">
<table border="table">
	<tr>
		<th><a class="a" href="mid-term.html">homepage</a></th>
		<th><a class="a" href="捷豹.html">Jaguar</a></th>
		<th><a class="a" href="mid-term homepage2.html">Jeep</a></th>
		<th><a class="a" href="Top gear.html">Top gear</a></th>
		<th><a class="a" href="Adding and linking images.html">Benz</a></th>
	</tr>
</table>
<h1>What's New recently</h1>
<a  href="mid-term homepage2.html"><img src="屏幕快照 2019-04-11 18.40.30.png" width="600" height="500"></a>
<a href="Adding and linking images.html"><img src="屏幕快照 2019-04-11 18.39.58.png" width="600" height="500"></a>
<a href="捷豹.html"><img src="屏幕快照 2019-04-11 18.39.23.png" width="600" height="500"></a>
<a href="Top gear.html"><img src="屏幕快照 2019-04-11 18.40.15.png" width="600" height="500"></a>

	<table border="1">
      <tr>
      	<th colspan="3">The fastest car in the world</th>
      </tr>      
      <tr>
      	<td class="b">Rank</td>
      	<td class="b">Car</td>
      	<td class="b">Top speed</td>
      </tr>
      <tr>
      	<td class="b">1</td>
      	<td class="b">HENNESSEY VENOM F5</td>
      	<td class="b">301 MPH</td>
      </tr>
      <tr>
		  <td class="b">2</td>
     	  <td class="b">KOENIGSEGG AGERA RS</td>
     	  <td class="b">278 MPH</td>
      </tr>
      <tr>
		  <td class="b">3</td>
     	  <td class="b">HENNESSEY VENOM GT</td>
     	  <td class="b">270 MPH</td>
      </tr>
      <tr>
		  <td class="b">4</td>
     	  <td class="b">BUGATTI CHIRON</td>
     	  <td class="b">261 MPH</td>
      </tr>
      <tr>
		  <td class="b">5</td>
     	  <td class="b">BUGATTI VEYRON SUPER SPORT</td>
     	  <td class="b">268 MPH</td>
      </tr>
    </table>
	<p>Choose which country's car you like</p> <select name="size" size="1">
<option></option>
<option>China</option>
<option>British</option>
<option>America</option>
<option>Germany</option>
<option>Cannada</option>
<option>Japan</option>
	</select>
  <p>Please write your personal information here so we can contact you!</p>
  
   <li><label for="form-name">Name:</label> <input type="text" name="username" id="form-name"></li>
<li><label for="form-email">Email Address:</label> <input type="email" name="emailaddress" id="form-email"></li>
<li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
   
    <p><b>Comment</b></p>
<textarea name="contest_entry" placeholder="Please write your comments here!" rows="10" cols="50"></textarea>
<br>
	<p><input type="submit" value="submit"> </p>  
<footer>
	<a class="H" href="https://www.automobilemag.com/">Click to get more information</a>
</footer>
</body>
</html>
